{
  "short_name": "LambVsLiar",
  "name": "Liar and The Lamb: 2.5D Fighter",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cpath d='M23 70C10 53 15 30 34 25c8-2 13 1 16 7 3-6 8-9 16-7 19 5 24 28 11 45-8 10-18 17-27 24-9-7-19-14-27-24Z' fill='%23f7fffd' stroke='%2362f5db' stroke-width='4'/%3E%3Cpath d='M57 17 46 48h14l-8 35 25-43H63l8-23Z' fill='%23ff435f'/%3E%3C/svg%3E",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": ".",
  "background_color": "#04070b",
  "theme_color": "#62f5db",
  "display": "standalone",
  "orientation": "landscape"
}
